app/views/genres/show.html.erb
<div class="page-header">
  <%= link_to genres_path, class: 'btn btn-default' do %>
    <span class="glyphicon glyphicon-list-alt"></span>
    Back
  <% end %>
  <%= link_to edit_genre_path(@genre), class: 'btn btn-primary' do %>
    <span class="glyphicon glyphicon-pencil"></span>
    Edit
  <% end %>
  <h1>Show genre</h1>
</div>

<dl class="dl-horizontal">
  <dt>Name:</dt>
  <dd><%= @genre.name %></dd>

</dl>

app/views/genres/show.html.haml
.page-header
  = link_to genres_path, class: 'btn btn-default' do
    %span.glyphicon.glyphicon-list-alt
    Back
  = link_to edit_genre_path(@genre), class: 'btn btn-primary' do
    %span.glyphicon.glyphicon-pencil
    Edit
  %h1 Show genre
%dl.dl-horizontal
  %dt Name:
  %dd= @genre.name
